{
	"nodes":[
		{"type":"group","id":"48322a5b7c554916","x":-1140,"y":-1040,"width":2480,"height":2720,"label":"Jetson Orin Nano"},
		{"type":"group","id":"a40db1c7bfc39412","x":1540,"y":-107,"width":1360,"height":2047,"label":"Control Base"},
		{"type":"group","id":"f88652ef2c065419","x":1600,"y":-28,"width":1060,"height":1868,"label":"Base Computer"},
		{"type":"group","id":"6611691969e66dcb","x":-1069,"y":-372,"width":681,"height":1383,"color":"1","label":"Drive Nodes"},
		{"type":"group","id":"797d4fbf6ccbbc28","x":1674,"y":73,"width":939,"height":820,"color":"#36b0a1","label":"User Application"},
		{"type":"group","id":"3bf89f1f878d38d8","x":-1140,"y":-1621,"width":1380,"height":511,"color":"5","label":"Science System"},
		{"type":"group","id":"1f335dd730a85fda","x":-320,"y":-303,"width":685,"height":1023,"color":"5","label":"Science System Controllers"},
		{"type":"group","id":"72507bcff494202a","x":400,"y":-301,"width":900,"height":716,"color":"4","label":"Arm System Nodes"},
		{"type":"group","id":"a4f5537257a7b7e4","x":-2000,"y":-1000,"width":647,"height":600,"color":"3","label":"STM32"},
		{"type":"group","id":"624b4feb243b5ab3","x":610,"y":-1593,"width":730,"height":483,"color":"6","label":"FPV"},
		{"type":"group","id":"31694cdd62f3bbe9","x":1540,"y":-920,"width":880,"height":394,"color":"4","label":"Arm"},
		{"type":"group","id":"2575a23994188bc1","x":-1111,"y":-1549,"width":681,"height":160,"label":"Soil Analysis System"},
		{"type":"group","id":"662c7c86965683f8","x":-2000,"y":-18,"width":647,"height":150,"color":"1","label":"Drive System"},
		{"type":"group","id":"053166871daad9a3","x":-380,"y":-1549,"width":540,"height":160,"label":"Atmospheric Analysis System"},
		{"type":"group","id":"5ab5d6c17b9b4e72","x":2040,"y":-831,"width":300,"height":255,"label":"CAN node"},
		{"type":"group","id":"3b165025c5acd5ff","x":1620,"y":-831,"width":300,"height":255,"label":"CAN node"},
		{"type":"group","id":"2f8caf9fe335b0fd","x":-380,"y":-1309,"width":540,"height":140,"label":"Rock Identification"},
		{"type":"group","id":"5839d406472224e6","x":320,"y":-980,"width":290,"height":189,"color":"6","label":"FPV Nodes"},
		{"type":"text","text":"Motor Drivers","id":"1f7b06f95861c983","x":-1978,"y":12,"width":178,"height":100},
		{"type":"text","text":"ROS2 BME280 Controller","id":"b838d1de8061e152","x":-300,"y":568,"width":219,"height":117},
		{"type":"text","text":"ROS2 MQ2 Controller","id":"b0fa89b2fe5019af","x":-300,"y":391,"width":219,"height":117},
		{"type":"text","text":"ROS2 Screw Auger Controller","id":"9abb6cbddd91a8c2","x":-300,"y":234,"width":219,"height":117},
		{"type":"text","text":"ROS2 Remote Chemistry Lab Controller","id":"fc38b81606f99cc7","x":-300,"y":76,"width":219,"height":118},
		{"type":"text","text":"ROS2 NPK probe Controller","id":"f62fc301235be236","x":-300,"y":-81,"width":219,"height":117},
		{"type":"text","text":"IMU","id":"6b697583ec08c992","x":-1540,"y":12,"width":163,"height":100},
		{"id":"e7d0aa0aaa7cb976","type":"text","text":"GPS","x":-1750,"y":12,"width":161,"height":100},
		{"type":"text","text":"ROS2 Microscope Controller","id":"fcb0a7f34ba7b47a","x":-300,"y":-238,"width":219,"height":117},
		{"id":"fce5c60bc184725d","type":"text","text":"motor subscriber","x":-1948,"y":-500,"width":250,"height":60},
		{"id":"48ae0ca8ce57003a","type":"text","text":"IMU publisher","x":-1665,"y":-503,"width":250,"height":63},
		{"type":"text","text":"ROS2 Controller Manager","id":"9a93c6ae84f626be","x":-54,"y":-561,"width":687,"height":79},
		{"id":"b76455504e369fab","type":"text","text":"/Drive/imu_raw","x":-1665,"y":-608,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Free RTOS","id":"f9cb54bcdff908a0","x":-1637,"y":-957,"width":260,"height":320},
		{"type":"text","text":"# Tracing\n- Tracing is a method of recording process execution data\n- helpful in debugging\n- **Tracelyzer** - is an RT trace visualiser compatible with FreeRTOS and STM32","id":"5fd1a7247c924e2f","x":-1978,"y":-957,"width":309,"height":320},
		{"type":"text","text":"/Drive/motor_pwm","id":"bfd9cef317ec2832","x":-1937,"y":-608,"width":229,"height":66,"color":"2"},
		{"type":"text","text":"\n RTT Data Processor","id":"879de666cc655ad5","x":-656,"y":-146,"width":202,"height":67},
		{"type":"text","text":"RTOS Sensors\n\ncomponents within the (RTOS) layer that are responsible for reading and processing raw sensor data in real-time.","id":"85022639052b563e","x":-1049,"y":-352,"width":250,"height":286},
		{"type":"text","text":"Orocos RTT sensors","id":"4a7bc30d476b94bf","x":-680,"y":-352,"width":250,"height":107},
		{"type":"text","text":"# Micro ROS Agent\n- Micro-ROS Agent is **a ROS 2 node that wraps the Micro XRCE-DDS Agent**\n- The node acts as a server between DDS Network and Micro-ROS nodes inside MCU. It receives and send messages from Micro-ROS nodes, and keep track of the Micro-ROS nodes exposing them to the ROS 2 network.","id":"3f6f948efc00c543","x":-924,"y":-918,"width":355,"height":425},
		{"type":"text","text":"ROS2 Resource Manager","id":"d8dd00393d52cf3c","x":-54,"y":-746,"width":687,"height":82},
		{"type":"text","text":"Custom Microscope","id":"256f2b69d5b896db","x":-80,"y":-1266,"width":220,"height":69},
		{"type":"text","text":"DL/RTCNN Model","id":"47d192ae4b0ee963","x":-355,"y":-1266,"width":238,"height":63},
		{"type":"text","text":"BME280 Sensor (for temp, humidity and pressure)","id":"320a47a8f31a8a3b","x":-360,"y":-1529,"width":243,"height":120},
		{"type":"text","text":"MQ2 Sensor (for gas)","id":"a498933f43de07d2","x":-80,"y":-1528,"width":220,"height":119},
		{"type":"text","text":"PCA Driver","id":"8a6881f1d0f6e900","x":656,"y":-1224,"width":160,"height":54},
		{"type":"file","file":"FPV Camera.md","id":"1412794644da2780","x":920,"y":-1573,"width":400,"height":400},
		{"type":"text","text":"FPV Pan/Tilt Servos","id":"14bd28dbdcd5776f","x":646,"y":-1370,"width":180,"height":86},
		{"type":"text","text":"FPV Transmitter","id":"5c03e53910ee7793","x":633,"y":-1492,"width":205,"height":60},
		{"type":"text","text":"Screw Auger","id":"01e4782e6bf1476f","x":-1091,"y":-1509,"width":180,"height":77},
		{"type":"text","text":"Remote Chemistry Lab","id":"47b0f42ff160e29b","x":-886,"y":-1509,"width":250,"height":77},
		{"type":"text","text":"FPV Reciever","id":"09b665aa336ace88","x":2720,"y":520,"width":147,"height":75,"color":"6"},
		{"type":"text","text":"All the subsystems will have their own executable binary.\nToggle Buttons for each subsystem. On click, the executable is run for the system. ","id":"8446f1eb7165dfd9","x":1694,"y":633,"width":250,"height":241},
		{"type":"text","text":"Arm Joystick","id":"6280a216765052e1","x":2698,"y":1347,"width":142,"height":73},
		{"type":"text","text":"Joystick Mapping and Publisher Node. ","id":"ecb301a7472e311c","x":2354,"y":1399,"width":228,"height":140},
		{"type":"text","text":"/Drive/cmd_vel","id":"318f47389f5f9f9c","x":2080,"y":1635,"width":194,"height":50,"color":"2"},
		{"type":"text","text":"Joystick Mapping and Publisher Node","id":"730502329b495f3d","x":2343,"y":1590,"width":229,"height":140},
		{"type":"text","text":"Drive Joystick","id":"636d0bedbf7181f8","x":2698,"y":1624,"width":142,"height":72},
		{"type":"text","text":"NPK probe","id":"b67b7f3e30be0b3a","x":-611,"y":-1509,"width":161,"height":77},
		{"type":"text","text":" A terminal interface for the jetson (Like VS code).","id":"4a5b88cc39b71114","x":2019,"y":756,"width":250,"height":119},
		{"type":"text","text":"**Note: Refrain from using roslibdart as it is currently at 0.0.1**","id":"bd8dc774c69751ad","x":2343,"y":756,"width":250,"height":118,"color":"1"},
		{"type":"text","text":"/Science/scope/cmd_vel","id":"dea1b864fda38565","x":1664,"y":1004,"width":280,"height":70,"color":"2"},
		{"type":"text","text":"/FPV/`<no.>`/cmd_vel","id":"e4269bfee7890f1f","x":1664,"y":924,"width":280,"height":60,"color":"2"},
		{"type":"text","text":"Science Joystick","id":"3cd31e0116043a58","x":2698,"y":1074,"width":147,"height":73},
		{"type":"text","text":"/Science/NPK/cmd_vel","id":"3741195e1a929b1b","x":1664,"y":1094,"width":280,"height":70,"color":"2"},
		{"type":"text","text":"/Science/carousel/cmd_vel","id":"f1f552bffb5f1ae3","x":1664,"y":1184,"width":280,"height":70,"color":"2"},
		{"type":"text","text":"Joystick Mapping and Publisher Node. ","id":"1e4cee28d86e3771","x":2344,"y":1232,"width":228,"height":140},
		{"type":"text","text":"/Science/Screw/cmd_vel","id":"09865cd85c3e7ae9","x":1664,"y":1274,"width":280,"height":60,"color":"2"},
		{"type":"text","text":"/Arm/joint_vel","id":"0d45746f87ad3628","x":2097,"y":1274,"width":187,"height":55,"color":"2"},
		{"type":"text","text":"# Flutter Based Application","id":"384c8c1d638f0e38","x":1700,"y":93,"width":244,"height":147},
		{"type":"file","file":"Sensor Fusion.md","id":"07c141b454eb209a","x":904,"y":19,"width":357,"height":214},
		{"type":"text","text":"/Arm/Odometry","id":"06c3699a677906ed","x":972,"y":285,"width":222,"height":65,"color":"2"},
		{"type":"text","text":"ROS2 Arm Motor PID Controller","id":"0d1b366a26ed9f5e","x":958,"y":-280,"width":219,"height":116},
		{"type":"text","text":"Arm Motors","id":"ac339ea16835279a","x":1640,"y":-661,"width":180,"height":65},
		{"type":"text","text":"Arm Motor Encoder","id":"805633a5f4f1792a","x":1640,"y":-749,"width":180,"height":77},
		{"type":"text","text":"Arm Motor Encoder","id":"ae8f43364300b895","x":2060,"y":-741,"width":160,"height":60},
		{"type":"text","text":"Arm Motors","id":"ec33343d83b9584b","x":2060,"y":-661,"width":180,"height":65},
		{"type":"text","text":"/Arm/joint_vel","id":"5be30509b8702c78","x":978,"y":-102,"width":179,"height":50,"color":"2"},
		{"type":"text","text":"A 2-D live side view render of all the active subsystems:\n\t ![[Pasted image 20230820230203.png]]\n\t\nThe active motor turns red\nLive joint state visualisation from the joint transform frames.","id":"40c7610d3180293f","x":2029,"y":93,"width":564,"height":572},
		{"type":"file","file":"IP CAM.md","id":"f0e5c8940f3595b2","x":2980,"y":-5,"width":400,"height":400},
		{"type":"text","text":"# Health Monitoring\n- Will be subscribed to each node , and detect any failures.\n- Using ROS2 Diagnostic tools","id":"e6c78c80d3978ca0","x":936,"y":1304,"width":335,"height":320},
		{"type":"text","text":"/health_status","id":"9431a8cffb8942f4","x":580,"y":1531,"width":250,"height":60,"color":"2"},
		{"type":"file","file":"ARM Initializer Node.md","id":"9f19adf2752f9b5b","x":427,"y":263,"width":298,"height":105},
		{"type":"text","text":"/Arm/encoder_raw","id":"c10eb3861aa6f3f4","x":689,"y":-101,"width":238,"height":50,"color":"2"},
		{"type":"text","text":"**MATLAB** for live visualisation of appropriate topic data and science instrument data.","id":"6bcaa9310f161e4e","x":1694,"y":348,"width":250,"height":202},
		{"type":"text","text":"Gazebo Ignition","id":"eecd0c3dc7a79f8d","x":1664,"y":1619,"width":277,"height":83},
		{"type":"text","text":"/FPV/`<no.>`/cmd_vel","id":"471eaa5110912bc7","x":2036,"y":1444,"width":248,"height":50,"color":"2"},
		{"type":"text","text":"ROS2 Hardware Interface","id":"52b6610c5bd89489","x":1080,"y":-885,"width":147,"height":359},
		{"type":"text","text":"Arm IMU","id":"fea2d8f4f243f774","x":1640,"y":-811,"width":145,"height":50},
		{"type":"text","text":"Arm IMU","id":"84e958e99a351cc0","x":2060,"y":-811,"width":145,"height":50},
		{"type":"text","text":"/Science/carousel/cmd_vel","id":"1b2d7378731ed345","x":23,"y":100,"width":318,"height":70,"color":"2"},
		{"type":"text","text":"/Science/NPK/npk_msg","id":"6095e196a4905dac","x":23,"y":1,"width":318,"height":70,"color":"2"},
		{"type":"text","text":"/Science/NPK/cmd_vel","id":"4580bb8ba8eab922","x":23,"y":-92,"width":318,"height":70,"color":"2"},
		{"type":"text","text":"/Arm/IMU_raw","id":"a08a4c419eb796e8","x":480,"y":-101,"width":185,"height":50,"color":"2"},
		{"type":"text","text":"/Science/scope/img","id":"d7f892180267e0d8","x":23,"y":-186,"width":318,"height":70,"color":"2"},
		{"type":"text","text":"ROS2 Encoder Controller","id":"e96c2fc0ffee6658","x":711,"y":-281,"width":194,"height":117},
		{"type":"text","text":"ROS2 IMU Controller","id":"0e447ad1994f4d61","x":490,"y":-280,"width":168,"height":116},
		{"type":"text","text":"/FPV/`<no.>`/cmd_vel","id":"91397a356a53e76a","x":340,"y":-861,"width":250,"height":50,"color":"2"},
		{"type":"text","text":"FPV Control Node","id":"0cdbe3add6820862","x":340,"y":-960,"width":250,"height":60},
		{"type":"text","text":"/telemetry","id":"5b01e81a79943e57","x":-160,"y":1545,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"ROS_2 Tracing","id":"e124874112764d0b","x":-680,"y":1530,"width":352,"height":89},
		{"type":"text","text":"Motor Control Node\n(converts cmd_vel into control signals for the motor drivers)","id":"d2f553cd3eb4dd9d","x":-658,"y":662,"width":250,"height":171},
		{"type":"text","text":"/Drive/motor_pwm","id":"761be48798e117f0","x":-658,"y":931,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"/Drive/Odometry","id":"80e486ea690b16a6","x":-861,"y":538,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"# Node Management\n\n- Lifecycle nodes\n- ROS 2 diagnostic tools\n- QoS \"best effort\" for system critical nodes eg. drive pub and sub.","id":"2d1f33827f9f6799","x":-1067,"y":1180,"width":352,"height":298},
		{"type":"text","text":"Fast DDS Monitor","id":"ff4054a5248f2a60","x":-1067,"y":1530,"width":355,"height":89},
		{"type":"text","text":"/Drive/cmd_vel","id":"e84f801110b378b4","x":-1016,"y":931,"width":250,"height":50,"color":"2"},
		{"id":"a08dc480ce418093","type":"text","text":"/Drive/imu_raw","x":-1040,"y":718,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"/Science/scope/cmd_vel","id":"15f88eb47265a3d8","x":23,"y":-273,"width":318,"height":70,"color":"2"},
		{"type":"text","text":"# Telemetry node\n(- Sends rover's status information like battery level, orientation, etc.)","id":"71493f4e6c098b69","x":221,"y":1340,"width":299,"height":279},
		{"type":"text","text":"/Science/Atmos/MQ2","id":"fc6fd9d87d2eecdc","x":23,"y":415,"width":318,"height":70,"color":"2"},
		{"type":"text","text":"/Science/Atmos/BME280","id":"d6613a30ee28c63a","x":23,"y":592,"width":318,"height":70,"color":"2"},
		{"type":"file","file":"Sensor Fusion.md","id":"e0c89f22fe6278e5","x":-915,"y":234,"width":357,"height":214},
		{"id":"44a34e3c7f1093ea","type":"text","text":"Odometry publisher","x":-1040,"y":632,"width":250,"height":60},
		{"type":"text","text":"/rtt_sensor_data","id":"84071f505f943712","x":-680,"y":20,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"/rtos_sensor_data","id":"f591efd068af2d00","x":-1049,"y":20,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"/Science/Screw/cmd_vel","id":"6e5ea152b33b6282","x":23,"y":263,"width":318,"height":60,"color":"2"},
		{"type":"text","text":"#  ROS 2 Rosbridge\n - Using ROS2 rosbridge (rosbridge_suite) interface to establish communication between computer application(via json) and the ROS 2 nodes. \n - Websocket offers lower latency and reduced network overhead compared to techniques that rely on repeated polling","id":"370191545e261e69","x":867,"y":487,"width":401,"height":293},
		{"type":"text","text":"Joystick Mapping and Publisher Node","id":"21005da9c7cd9076","x":2343,"y":1039,"width":229,"height":140}
	],
	"edges":[
		{"id":"cc7219cc9a0f75b9","fromNode":"52b6610c5bd89489","fromSide":"left","toNode":"d8dd00393d52cf3c","toSide":"right","fromEnd":"arrow"},
		{"id":"e876230617fc7cc7","fromNode":"9a93c6ae84f626be","fromSide":"top","toNode":"d8dd00393d52cf3c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"21777a066bf12bc5","fromNode":"5be30509b8702c78","fromSide":"top","toNode":"0d1b366a26ed9f5e","toSide":"bottom"},
		{"id":"1d61de75611dea0f","fromNode":"c10eb3861aa6f3f4","fromSide":"bottom","toNode":"07c141b454eb209a","toSide":"left"},
		{"id":"26543ececb9c3c7b","fromNode":"e96c2fc0ffee6658","fromSide":"bottom","toNode":"c10eb3861aa6f3f4","toSide":"top"},
		{"id":"5af40c6290e59fbb","fromNode":"07c141b454eb209a","fromSide":"bottom","toNode":"06c3699a677906ed","toSide":"top"},
		{"id":"a09b99fe24eb0091","fromNode":"0e447ad1994f4d61","fromSide":"bottom","toNode":"a08a4c419eb796e8","toSide":"top"},
		{"id":"f844bb80741ef156","fromNode":"a08a4c419eb796e8","fromSide":"bottom","toNode":"07c141b454eb209a","toSide":"left"},
		{"id":"98736356f98465af","fromNode":"a08a4c419eb796e8","fromSide":"bottom","toNode":"9f19adf2752f9b5b","toSide":"top"},
		{"id":"33a389518c76a21b","fromNode":"9f19adf2752f9b5b","fromSide":"right","toNode":"06c3699a677906ed","toSide":"left"},
		{"id":"68c9d17d711e7976","fromNode":"52b6610c5bd89489","fromSide":"right","toNode":"3b165025c5acd5ff","toSide":"left","fromEnd":"arrow","label":"CAN Bus"},
		{"id":"cbc75adde23f7624","fromNode":"3b165025c5acd5ff","fromSide":"right","toNode":"5ab5d6c17b9b4e72","toSide":"left","fromEnd":"arrow"},
		{"id":"c450cd5a4770505b","fromNode":"730502329b495f3d","fromSide":"left","toNode":"318f47389f5f9f9c","toSide":"right"},
		{"id":"0ee012a7f9f654e0","fromNode":"636d0bedbf7181f8","fromSide":"left","toNode":"730502329b495f3d","toSide":"right"},
		{"id":"cf38192865529c60","fromNode":"6280a216765052e1","fromSide":"left","toNode":"1e4cee28d86e3771","toSide":"right"},
		{"id":"daaad834221a6b59","fromNode":"3cd31e0116043a58","fromSide":"left","toNode":"21005da9c7cd9076","toSide":"right"},
		{"id":"72c0e7921e8d1608","fromNode":"1e4cee28d86e3771","fromSide":"left","toNode":"0d45746f87ad3628","toSide":"right"},
		{"id":"eb17380c43d49be2","fromNode":"f0e5c8940f3595b2","fromSide":"left","toNode":"797d4fbf6ccbbc28","toSide":"right"},
		{"id":"9ad8e7b31dbb5aa4","fromNode":"09b665aa336ace88","fromSide":"left","toNode":"797d4fbf6ccbbc28","toSide":"right"},
		{"id":"c9a912bb0f5e5d46","fromNode":"1412794644da2780","fromSide":"left","toNode":"5c03e53910ee7793","toSide":"right"},
		{"id":"495197b39803858d","fromNode":"370191545e261e69","fromSide":"right","toNode":"797d4fbf6ccbbc28","toSide":"left","fromEnd":"arrow","label":"json"},
		{"id":"8c763758b825df3a","fromNode":"ecb301a7472e311c","fromSide":"left","toNode":"471eaa5110912bc7","toSide":"right"},
		{"id":"08ca8e3d5d69cd45","fromNode":"21005da9c7cd9076","fromSide":"left","toNode":"e4269bfee7890f1f","toSide":"right"},
		{"id":"3f286cbbc62d300b","fromNode":"a4f5537257a7b7e4","fromSide":"right","toNode":"3bf89f1f878d38d8","toSide":"left","fromEnd":"arrow","label":"i2c"},
		{"id":"c2938e4b7fc45254","fromNode":"9a93c6ae84f626be","fromSide":"bottom","toNode":"72507bcff494202a","toSide":"top"},
		{"id":"f99b2919f0ab6c78","fromNode":"b838d1de8061e152","fromSide":"right","toNode":"d6613a30ee28c63a","toSide":"left"},
		{"id":"c7d004fc75adaaca","fromNode":"b0fa89b2fe5019af","fromSide":"right","toNode":"fc6fd9d87d2eecdc","toSide":"left"},
		{"id":"0de90a0c3488f14b","fromNode":"6e5ea152b33b6282","fromSide":"left","toNode":"9abb6cbddd91a8c2","toSide":"right"},
		{"id":"1a41253d02793503","fromNode":"15f88eb47265a3d8","fromSide":"left","toNode":"fcb0a7f34ba7b47a","toSide":"right"},
		{"id":"e4fc5498fc90d6e9","fromNode":"4580bb8ba8eab922","fromSide":"left","toNode":"f62fc301235be236","toSide":"right"},
		{"id":"d0a60929027b38a2","fromNode":"1b2d7378731ed345","fromSide":"left","toNode":"fc38b81606f99cc7","toSide":"right"},
		{"id":"abdcfa5fe27b02e1","fromNode":"f62fc301235be236","fromSide":"right","toNode":"6095e196a4905dac","toSide":"left"},
		{"id":"9ad6a66c1723c9f6","fromNode":"fcb0a7f34ba7b47a","fromSide":"right","toNode":"d7f892180267e0d8","toSide":"left"},
		{"id":"8eda2718ae9d00de","fromNode":"a4f5537257a7b7e4","fromSide":"right","toNode":"3f6f948efc00c543","toSide":"left","fromEnd":"arrow","label":"i2c"},
		{"id":"cc29e8bf263d3acd","fromNode":"4a7bc30d476b94bf","fromSide":"bottom","toNode":"879de666cc655ad5","toSide":"top"},
		{"id":"d2166cbe8253e0f9","fromNode":"879de666cc655ad5","fromSide":"bottom","toNode":"84071f505f943712","toSide":"top"},
		{"id":"2b0ca606e74f5e1f","fromNode":"71493f4e6c098b69","fromSide":"left","toNode":"5b01e81a79943e57","toSide":"right"},
		{"id":"13c40b3058f1c187","fromNode":"e6c78c80d3978ca0","fromSide":"left","toNode":"9431a8cffb8942f4","toSide":"right"},
		{"id":"e71457bcc63be537","fromNode":"e84f801110b378b4","fromSide":"top","toNode":"d2f553cd3eb4dd9d","toSide":"left"},
		{"id":"834ae63c3b73e8c1","fromNode":"85022639052b563e","fromSide":"bottom","toNode":"f591efd068af2d00","toSide":"top"},
		{"id":"8fca1f7660323fee","fromNode":"21005da9c7cd9076","fromSide":"left","toNode":"dea1b864fda38565","toSide":"right"},
		{"id":"2810e6ff88d4eb08","fromNode":"21005da9c7cd9076","fromSide":"left","toNode":"3741195e1a929b1b","toSide":"right"},
		{"id":"83bd6303e4086397","fromNode":"21005da9c7cd9076","fromSide":"left","toNode":"f1f552bffb5f1ae3","toSide":"right"},
		{"id":"2ec34be5d4947702","fromNode":"21005da9c7cd9076","fromSide":"left","toNode":"09865cd85c3e7ae9","toSide":"right"},
		{"id":"62ff7789b5d34f85","fromNode":"f591efd068af2d00","fromSide":"bottom","toNode":"e0c89f22fe6278e5","toSide":"top"},
		{"id":"606c779e33310e0b","fromNode":"84071f505f943712","fromSide":"bottom","toNode":"e0c89f22fe6278e5","toSide":"top"},
		{"id":"8a502cf0bf08c237","fromNode":"e0c89f22fe6278e5","fromSide":"bottom","toNode":"80e486ea690b16a6","toSide":"top"},
		{"id":"31ea533a691f2a0d","fromNode":"3f6f948efc00c543","fromSide":"bottom","toNode":"85022639052b563e","toSide":"top","label":"Drive Sensors"},
		{"id":"dc18dbdec60b2aff","fromNode":"3f6f948efc00c543","fromSide":"bottom","toNode":"4a7bc30d476b94bf","toSide":"top","label":"Drive Sensors"},
		{"id":"1329dfbb0e621afb","fromNode":"d2f553cd3eb4dd9d","fromSide":"bottom","toNode":"761be48798e117f0","toSide":"top"},
		{"id":"9303dd35f5ce6e2f","fromNode":"8a6881f1d0f6e900","fromSide":"top","toNode":"14bd28dbdcd5776f","toSide":"bottom"},
		{"id":"9a639de261fbcc6e","fromNode":"0cdbe3add6820862","fromSide":"right","toNode":"8a6881f1d0f6e900","toSide":"bottom"},
		{"id":"9d4c33f6efa2e26a","fromNode":"91397a356a53e76a","fromSide":"top","toNode":"0cdbe3add6820862","toSide":"bottom"},
		{"id":"fdac12542b8a5259","fromNode":"6b697583ec08c992","fromSide":"top","toNode":"48ae0ca8ce57003a","toSide":"bottom"},
		{"id":"9d30f1c1968c279f","fromNode":"e7d0aa0aaa7cb976","fromSide":"bottom","toNode":"48322a5b7c554916","toSide":"left"},
		{"id":"bf99b5c05049dfe9","fromNode":"bfd9cef317ec2832","fromSide":"bottom","toNode":"fce5c60bc184725d","toSide":"top"},
		{"id":"c7c010cbc9c57642","fromNode":"fce5c60bc184725d","fromSide":"bottom","toNode":"1f7b06f95861c983","toSide":"top"},
		{"id":"07cca9b600101514","fromNode":"48ae0ca8ce57003a","fromSide":"top","toNode":"b76455504e369fab","toSide":"bottom"},
		{"id":"08acdf711d68ea69","fromNode":"44a34e3c7f1093ea","fromSide":"top","toNode":"80e486ea690b16a6","toSide":"left"},
		{"id":"c7fedbf75cc8f71b","fromNode":"a08dc480ce418093","fromSide":"top","toNode":"44a34e3c7f1093ea","toSide":"bottom"},
		{"id":"8fe9ddb334d76c94","fromNode":"6280a216765052e1","fromSide":"left","toNode":"ecb301a7472e311c","toSide":"right"},
		{"id":"8d9e16c36ad89218","fromNode":"3f6f948efc00c543","fromSide":"right","toNode":"1f335dd730a85fda","toSide":"top"}
	]
}